/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
#wrapper {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2em;
}

input:required:invalid,
input:focus:invalid {
    border: 2px solid red; 
    background-color: #ffe6e6; 
}

/* Estilos para campos de entrada v√°lidos */
input:required:valid {
    border: 2px solid green; 
    background-color: #e6ffe6; 
}

.management-links {
  display: flex;
  flex-direction: column;
}

.management-links a {
  text-decoration: underline;
}

#new-vehicule label {
  font-size: 18px;
  padding: 2px;
}

#btn-vehicule button{

  margin-top: 10px;
}

#classificationList {
  font-size: 18px;
  padding: 4px;
}

@media only screen and (min-width: 768px) {
  body {
    background-size: 100px 100px;
    background-position: 0 0, 0 0, -50px -50px, 50px 50px;
  }
  #wrapper {
    border-radius: 10px;
    margin-top: 1rem;
    padding: 1vw;
    width: 75vw;
    max-width: 1200px;
  }
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
/* ADDED FOR CONVENIENCE */
:root {
  --primary-background: #fff;
  --main-accent: #01b0d3;
}
body {
  margin: 0;
}
#wrapper {
  width: 95%;
  background-color: var(--primary-background);
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}

#top-header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

a {
  text-decoration: none;
  color: black;
}

nav {
  background-color: black;
  padding: 10px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li a {
  color: white;
  font-size: 18px;
}

.logo {
  font-size: 30px;
}

#tools a {
  font-size: 15px;
}

.carbackground {
  position: relative;
  flex: 1;
}

.carbackground img {
  width: 100%;
  height: auto;
}

.message {
  position: absolute;
  width: auto;
  top: 20%;

  z-index: 1;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

.message_text {
  margin-bottom: 10px;
}
.message_text p {
  margin: 1.5px;
  color: var(--main-accent);
}

.message_text span {
  font-size: 20px;
}

.message_button button {
  padding: 10px;
  background-color: var(--main-accent);
  color: black;
  border: none;
  font-weight: bold;
}

.upgrades_cards {
  display: flex;
  flex-direction: column-reverse;
}

.wrapper_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.body_card {
  background-color: var(--main-accent);
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

.card_image img {
  max-width: 100%;
  height: auto;
}

.card_link a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.reviews {
  padding: 15px;
  border-radius: 8px;
}

.list ul li {
  padding: 5px;
}

/* - - - CLASSIFICATION STYLES ! ! ! */
/* - - - CLASSIFICATION STYLES ! ! ! */
/* - - - CLASSIFICATION STYLES ! ! ! */
#inv-display {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}

.card-body li {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  list-style: none;
  box-shadow: 9px 5px 19px -6px rgba(0, 0, 0, 0.75);
}

.card-body li a,
.card-body li a img {
  width: 100%;
  max-height: 200px;
}

.namePrice {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

/* - - - VEHICULES STYLES ! ! ! */
/* - - - VEHICULES STYLES ! ! ! */
/* - - - VEHICULES STYLES ! ! ! */

.wrapper_vehicule {
  display: flex;
  flex-direction: column;
}

.vehicle-img img {
  width: 95%;
}

.veh-price {
  font-size: 22px;
  font-weight: bold;
}

.veh-p span {
  font-size: 19px;
  font-weight: bold;
}


#pswdbtn {
  border: 2px solid #000;
  border-radius: 5px;
  padding: 2px;
  margin-top: 1em;
  font-size: small;
  width: 7em;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  body {
    background-image: url(/images/site/checkerboard.jpg);
    background-size: auto;
    display: flex;
    justify-content: center;
    height: 100vh;
  }
  #wrapper {
    border: 5px solid var(--main-accent);
    border-radius: 10px;
    margin-top: 1rem;
    padding: 1vw;
    width: 75vw;
    max-width: 1200px;
    height: fit-content;
  }

  #top-header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .logo {
    font-size: 40px;
  }

  .carbackground {
    position: relative;
    flex: 1;
  }

  .carbackground img {
    width: 100%;
    height: auto;
  }

  .message {
    position: absolute;
    width: 200px;
    top: 20%;
    left: 7%;
    z-index: 1;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
  }

  .message_text {
    margin-bottom: 10px;
  }

  .message_text p {
    font-size: 18px;
    margin: 1.5px;
    color: var(--main-accent);
  }

  .message_text span {
    font-size: 20px;
  }

  .message_button button {
    padding: 10px;
    background-color: var(--main-accent);
    color: black;
    border: none;
    font-weight: bold;
  }

  .upgrades_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }

  .wrapper_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .body_card {
    background-color: var(--main-accent);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
  }

  .card_image img {
    max-width: 100%;
    height: auto;
  }

  .card_link a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }

  .reviews {
    padding: 15px;
    border-radius: 8px;
  }

  .reviews h3,
  .upgrades h3 {
    margin-bottom: 15px;
  }

  .list ul li {
    padding: 4px;
    font-size: 20px;
  }

  /* - - - CLASSIFICATION STYLES ! ! ! */
  /* - - - CLASSIFICATION STYLES ! ! ! */
  /* - - - CLASSIFICATION STYLES ! ! ! */
  #inv-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-row-gap: 30px;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  .card-body li {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    list-style: none;
    box-shadow: 9px 5px 19px -6px rgba(0, 0, 0, 0.75);
  }

  .card-body li a,
  .card-body li a img {
    width: 100%;
    max-height: 200px;
  }

  .namePrice {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  /* - - - VEHICULES STYLES ! ! ! */
  /* - - - VEHICULES STYLES ! ! ! */
  /* - - - VEHICULES STYLES ! ! ! */

  .wrapper_vehicule {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .veh-price {
    font-size: 22px;
    font-weight: bold;
  }

  .veh-p span {
    font-size: 19px;
    font-weight: bold;
  }

  /* - - - LOGIN  */
  /* - - - LOGIN  */
  /* - - - LOGIN  */

 
  form {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
    background-color: #01b0d3;
  }
  .body-login {
    padding: 0.5em;
    border: 1px white solid;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  .form-group label {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 0.2em;
  }

  .form-group input {
    width: 50%;
    height: 25px;
  }
  .form-group p {
    font-size: 22px;
    font-weight: bold;
  }

  .form-group button {
    width: 100px;
    padding: 0.3em;
  }
  .sign-up p{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
  }
}
